<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="mTZO8t84tcujYDtm6+5@">mySprite</variable><variable type="KIND_SpriteKind" id="|Nlr4A?)YZw0CpuV)R/#">Player</variable><variable type="KIND_SpriteKind" id="eG^$:0ureyd]`?87X)7C">Projectile</variable><variable type="KIND_SpriteKind" id="y@%IuP3y|RO0}3]7f-TK">Food</variable><variable type="KIND_SpriteKind" id="kFT|x?4wUC.CB=}xMg`C">Enemy</variable></variables><block type="pxt-on-start" id="u,w3g=c^(WH*5b-r}kZ:" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="6:q!BdPJTp@JPTpQC(ot"><field name="VAR" id="mTZO8t84tcujYDtm6+5@">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="($cqVydnIe1l$5,B)^)}"><value name="img"><shadow type="screen_image_picker" id="iwhA[/4ze/Edmzm-*I6Q"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iwhA[/4ze/Edmzm-*I6Q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G)7^#8yj:6qR)4)qJ6Ti"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="?wrj{xNSVn18Gnf#{@a+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="dQ:T$95~WzrzbXHyuw~J"><field name="VAR" id="mTZO8t84tcujYDtm6+5@">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="w(?m9IjYG7-MQ0fs:9KA"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="++u2yb2CDGQ9z-]SX+b?"><field name="speed">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id="Clvrm%QYT`1G!G2AjE~q"><value name="color"><shadow type="colorindexpicker" id="4R+8ku2xVI$XfjP6i2tt"><field name="index">6</field></shadow></value><next><block type="tilemap_editor" id="-q~SHOjhR_BjpR3wv_8C"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="G:TgL#B||~:xdXN7nxNs"><value name="sprite"><block type="variables_get" id="_]n]^Da7y:6qv|sWg1(1"><field name="VAR" id="mTZO8t84tcujYDtm6+5@">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Z)T@:J2wTi,zGVSr$V$s"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="camerafollow" id="c`M3$VO9Co479xj4ZFk]"><value name="sprite"><block type="variables_get" id="X:bF;;U3|r^:LX@Jk3e`"><field name="VAR" id="mTZO8t84tcujYDtm6+5@">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="]#f6D-bc[c|t!%(,yb]V" x="10" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XN[tH({O!6Oc+PIozw]u"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",{?k,m~?K7/^F:@[(-)R"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="W4zc`PEyzL3g_GIHw+rW"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ecWk}mlvSx#I1Ii,Vei$"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="U9MV-f:Y;[_)^usNNin}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="-1=6)PEWOyrw3*z_44c}"><field name="win">true</field></shadow></value></block></statement></block></xml>